# Custom captions for portfolio images
# Format: relative/path/to/image.jpg = Your custom caption
# Lines starting with # are ignored. If an image is not listed, auto-caption is used.

Book Illustrations/Endymion/__0000_E1_Martyn.jpg.jpg = Martyn, 2025
Book Illustrations/Endymion/__0001_E2_Cardinal.jpg.jpg = Cardinal, 2025
Book Illustrations/Endymion/__0002_E3_vichod.jpg.jpg = Entrance, 2025
Book Illustrations/Endymion/__0003_E3_vichod_1.jpg.jpg = Entrance, 2025
Book Illustrations/Endymion/__0004_E4_vector.jpg.jpg = Renaissance vector, 2025
Book Illustrations/Endymion/__0005_E5_arc.jpg.jpg = Arc, 2025
Book Illustrations/Endymion/__0006_E6_Bereg.jpg.jpg = On the shore, 2025
Book Illustrations/Endymion/__0007_E7_Seaworld.jpg.jpg = Night in the sea world, 2025
Book Illustrations/Endymion/__0008_E8_Sea.jpg.jpg = Wounded at sea,2025
Book Illustrations/Endymion/__0009_E9_Ice.jpg.jpg = Ice world, 2025
Book Illustrations/Endymion/__0010_E10_Ice_path.jpg.jpg = Ice path,2025
Book Illustrations/Endymion/__0011_E11_Ice_monk.jpg.jpg = Ice monk,2025
Book Illustrations/Endymion/__0012_E12_Ice_murder.jpg.jpg = Ice murder,2025
Book Illustrations/Endymion/__0013_E13_meshxed.jpg.jpg = Meschede, 2025
Book Illustrations/Endymion/__0014_E14_rijad.jpg.jpg = Rijad, 2025
Book Illustrations/Insmoot/__0000_in_0.jpg.jpg = To the city, 2025
Book Illustrations/Insmoot/__0001_in_2.jpg.jpg = Legend, 2025
Book Illustrations/Insmoot/__0002_in_3.jpg.jpg = An old man's story, 2025
Book Illustrations/Insmoot/__0003_in_5.jpg.jpg = On the square, 2025
Book Illustrations/Insmoot/__0004_in_6.jpg.jpg = Along the streets of Innsmouth, 2025
Book Illustrations/Insmoot/__0005_in_7.jpg.jpg = Escape, 2028
Book Illustrations/Insmoot/__0006_in_8.jpg.jpg = The beginning of the invasion, 2025
Book Illustrations/Insmoot/__0007_in_9.jpg.jpg = The Secret of the Diadem, 2025
Book Illustrations/Nameless City/__0000_Nam1.0001.jpg.jpg = Night at the ruins, 2026
Book Illustrations/Nameless City/__0001_Nam2.0001.jpg.jpg = Vortex, 2026
Book Illustrations/Nameless City/__0002_Nam3.0001.jpg.jpg = Entrance to the dungeon, 2026
Book Illustrations/Nameless City/__0003_Nam4.0001.jpg.jpg = Empty hall, 2026
Book Illustrations/Nameless City/__0004_NNM5.0001.jpg.jpg = Hall of sarcophagi, 2026
Book Illustrations/Nameless City/__0005_NNM6.0001.jpg.jpg = Hole, 2026
Book Illustrations/vegetation/__0000_1_Garage.jpg.jpg = Garage, 2026
Book Illustrations/vegetation/__0001_2_morning.jpg.jpg = Morning, 2026
Book Illustrations/vegetation/__0002_3_plant.jpg.jpg = Plant, 2026
Book Illustrations/vegetation/__0003_4_smsvl.jpg.jpg = Dump truck attack, 2026
Book Illustrations/vegetation/__0004_5_poselok.jpg.jpg = Attack, 2026
Book Illustrations/vegetation/__0005_6_forest.jpg.jpg = Changed, 2026
Book Illustrations/vegetation/__0006_7_bridge.jpg.jpg = Storming the bridge, 2026
Book Illustrations/vegetation/__0007_8_batya.jpg.jpg = Father, 2026
Book Illustrations/vegetation/__0008_9_tree.jpg.jpg = The right tree, 2026
Book Illustrations/vegetation/__0009_10_salvation.jpg.jpg = Salvation, 2026
Book Illustrations/Winter’s Twins/__0000_JM_Char1.jpg.jpg = Cirris, 2026
Book Illustrations/Winter’s Twins/__0001_JM_Char2.jpg.jpg = Elenya, 2026
Book Illustrations/Winter’s Twins/__0002_JM_Char3.jpg.jpg = Marek, 2026
Book Illustrations/Winter’s Twins/__0003_JM_Char4.jpg.jpg = Aeolus, 2026
BookCover/__0000_Layer 9.jpg = Moonstone, 2025
BookCover/__0001_Layer 9 copy.jpg = Pallomand, 2025
BookCover/__0002_Layer 9 copy 2.jpg = Solton, 2025
BookCover/__0003_Layer 9 copy 3.jpg = Arcusian, 2026
BookCover/__0004_BC24_0.jpg = Twenty Thousand Leagues Under the Sea, 2024
BookCover/__0005_BC25_2.jpg.jpg = Trek, 2025
BookCover/__0006_BC25_3.jpg.jpg = Raisinbread, 2025
BookCover/__0007_BC25_5.jpg.jpg = Bleeding Mercury, 2025
BookCover/__0008_BC25_7.jpg.jpg = Cortex Malignus, 2025
BookCover/__0009_BC24_1.jpg.jpg = Collins, 2024
BookCover/__0010_BC24_5.jpg.jpg = Rise of the wolf, 2024
BookCover/__0011_BC24_7.jpg.jpg = The Sideways 8, 2024
BookCover/__0012_BC25_8.jpg.jpg = Metal Flesh, 2025
BookCover/__0013_BC24_3.jpg.jpg = Dead skies, 2024
comic/Biological deviations/__0000_bio_1.jpg.jpg = Find a way, 2025
comic/Biological deviations/__0001_bio_2-last embryo.jpg.jpg = Last embryo, 2025
comic/Biological deviations/__0002_bio_3-get inside.jpg.jpg = Get inside, 2025
comic/Biological deviations/__0003_bio_4.jpg.jpg = Down, 2025
comic/Biological deviations/__0004_bio_5.jpg.jpg = Cocoon, 2025
comic/Biological deviations/__0005_bio_6.jpg.jpg = Lonely, 2025
comic/Biological deviations/__0006_bio_7 copy.jpg.jpg = Forest, 2025
comic/Faceless/Faceless_0000_1.jpg = Giant, 2022
comic/Faceless/Faceless_0001_2.jpg = Gates, 2022
comic/Faceless/Faceless_0002_3.jpg = Alley of the Faceless, 2022
comic/Faceless/Faceless_0003_4.jpg = Portal of the chosen ones, 2022
comic/Faceless/Faceless_0004_5.jpg = Crossroads, 2022
comic/Faceless/Faceless_0005_6.jpg = Bridge, 2022
comic/Faceless/Faceless_0006_7.jpg = Avatar, 2022
comic/Faceless/Faceless_0007_8.jpg = Bas-relief, 2022
comic/Faceless/Faceless_0008_9.jpg = Liberated, 2022
comic/Faceless/Faceless_0009_10.jpg = Portal, 2022
comic/Geologyst/_0000_Geologyst_1.jpg.jpg = The first story. Master, 2026
comic/Geologyst/_0001_Geologyst_2.jpg.jpg = The second story. Smoke break, 2026
comic/Geologyst/_0002_Geologyst_3.jpg.jpg = The third story. Radar station, 2026
comic/Geologyst/_0003_Geologyst_4.jpg.jpg = The fourth story. The chapel, 2026
comic/Geologyst/_0004_Geologyst_5.jpg.jpg = The sixth story.  Submarine, 2026
comic/Geologyst/_0005_Geologyst_6.jpg.jpg = The seventh story. Pyramid, 2026
comic/Geologyst/_0006_Geologyst_7.jpg.jpg = The eighth story. The Keepers, 2026
comic/Geologyst/_0007_Geologyst_8.jpg.jpg = The ninth story. Luna Park, 2026
comic/Nemirum/__0000_capsule.0002.jpg.jpg = Capsule, 2024
comic/Nemirum/__0001_koly.0001.jpg.jpg = Stella, 2024
comic/Nemirum/__0002_Monuments.jpg.jpg = Monuments, 2024
comic/Nemirum/__0003_planet.escape .jpg.jpg = Planet escape, 2024
comic/Nemirum/__0004_Tree_planet.jpg.jpg = Tree planet, 2024
comic/The Symbol of Faith/__0000_knight1.jpg.jpg = Abode, 2025
comic/The Symbol of Faith/__0001_knight2.jpg.jpg = Abode of darkness, 2025
comic/The Symbol of Faith/__0002_knight3.jpg.jpg = Creatures, 2025
comic/The Symbol of Faith/__0003_knight4.jpg.jpg = Up, 2025
comic/The Symbol of Faith/__0004_knight5.jpg.jpg = Angels, 2025
comic/Wanderer/Pepel1.jpg = Towers, 2026
comic/Wanderer/Pepel2.jpg = Totem, 2026
comic/Wanderer/Pepel3.jpg = Crossing, 2026
comic/Wanderer/Pepel4.jpg = To the main temple, 2026
comic/Wanderer/Pepel5.jpg = Guardians, 2026
comic/Wanderer/Pepel6.jpg = Corridor of masks, 2026
comic/Wanderer/Pepel7.jpg = Portal, 2026
comic/Winter/__0000_winter_infantery_1.jpg = Hole, 2025
comic/Winter/__0001_winter_infantery_2.jpg.jpg = Entrance to the tunnel, 2025
comic/Winter/__0002_winter_infantery_3.jpg.jpg = Corridor system, 2025
comic/Winter/__0003_winter_infantery_4.jpg.jpg = Transition, 2025
comic/Winter/__0004_winter_infantery_5.jpg.jpg = To the center, 2025
comic/Winter/__0005_winter_infantery_6.jpg.jpg = Last climb, 2025
comic/Winter/__0006_winter_infantery_7.jpg.jpg = The inferno, 2025
Single/all_is_vanity_by_vimark_d85g8w5-fullview.jpg = All is vanity
Single/beyond_by_vimark_da0er8g-fullview.jpg = Beyond
Single/crush_by_vimark_dkkvjah-pre.jpg = Crush
Single/harbinger_by_vimark_dhqwqma-pre.jpg = Harbinger
Single/herdsmans_by_vimark_dld82eq-pre.jpg = Herdsmans
Single/keepers_by_vimark_dccrko6-fullview.jpg = Keepers
Single/scream_by_vimark_d3c1nzt-414w-2x.jpg = Scream
Single/Screenshot_1.jpg = Creation of time
Single/Screenshot_10.jpg = Patrol
Single/Screenshot_11.jpg = Cube
Single/Screenshot_12.jpg = Workshop
Single/Screenshot_13.jpg = Dead Valkyries
Single/Screenshot_14.jpg = Post
Single/Screenshot_15.jpg = Notice
Single/Screenshot_16.jpg =Book death
Single/Screenshot_17.jpg = Tower of Blood
Single/Screenshot_18.jpg = Speeder
Single/Screenshot_19.jpg = Pilot
Single/Screenshot_2.jpg = The Lost Worlds of Conan Doyle
Single/Screenshot_20.jpg = Pilars
Single/Screenshot_21.jpg = Three peaks
Single/Screenshot_22.jpg = Time is gone
Single/Screenshot_23.jpg = Forecasters
Single/Screenshot_3.jpg = The magic of letters
Single/Screenshot_4.jpg = Dead tree
Single/Screenshot_5.jpg = Rubik's time
Single/Screenshot_6.jpg = To the wormhole
Single/Screenshot_7.jpg = Apnoe
Single/Screenshot_8.jpg = Draft
Single/Screenshot_9.jpg = Mill
Single/star_dust_by_vimark_d1c9c98.jpg = Star dust
Single/stop_time_iv___warming_by_vimark_d1qqx6l-fullview.jpg = Stop time - warming
Single/the_beginning_of_the_river_styx_by_vimark_d9gvpgc-fullview.jpg = The beginning of the river styx
Single/the_external_message_by_vimark_dhm6rep-pre.jpg = The external message
Single/wild_hunt_by_vimark_dds1zii-pre.jpg = Wild hunt
