# Custom captions for portfolio images
# Format: relative/path/to/image.jpg = Your custom caption
# Lines starting with # are ignored. If an image is not listed, auto-caption is used.

Book Illustrations/Endymion/__0000_E1_Martyn.jpg = Martyn
Book Illustrations/Endymion/__0001_E2_Cardinal.jpg = Cardinal
Book Illustrations/Endymion/__0002_E3_vichod.jpg = Entrance
Book Illustrations/Endymion/__0003_E3_vichod_1.jpg = Entrance
Book Illustrations/Endymion/__0004_E4_vector.jpg = Renaissance vector
Book Illustrations/Endymion/__0005_E5_arc.jpg = Arc
Book Illustrations/Endymion/__0006_E6_Bereg.jpg = On the shore
Book Illustrations/Endymion/__0007_E7_Seaworld.jpg = Night in the sea world
Book Illustrations/Endymion/__0008_E8_Sea.jpg = Wounded at sea
Book Illustrations/Endymion/__0009_E9_Ice.jpg = Ice world
Book Illustrations/Endymion/__0010_E10_Ice_path.jpg = Ice path
Book Illustrations/Endymion/__0011_E11_Ice_monk.jpg = Ice monk
Book Illustrations/Endymion/__0012_E12_Ice_murder.jpg = Ice murder
Book Illustrations/Endymion/__0013_E13_meshxed.jpg = Meschede
Book Illustrations/Endymion/__0014_E14_rijad.jpg = Rijad
Book Illustrations/Insmoot/__0000_in_0.jpg = To the city
Book Illustrations/Insmoot/__0001_in_2.jpg = Legend
Book Illustrations/Insmoot/__0002_in_3.jpg = An old man's story
Book Illustrations/Insmoot/__0003_in_5.jpg = On the square
Book Illustrations/Insmoot/__0004_in_6.jpg = Along the streets of Innsmouth
Book Illustrations/Insmoot/__0005_in_7.jpg = Escape
Book Illustrations/Insmoot/__0006_in_8.jpg = The beginning of the invasion
Book Illustrations/Insmoot/__0007_in_9.jpg = The Secret of the Diadem
Book Illustrations/Nameless City/__0000_Nam1.0001.jpg = Night at the ruins
Book Illustrations/Nameless City/__0001_Nam2.0001.jpg = Vortex
Book Illustrations/Nameless City/__0002_Nam3.0001.jpg = Entrance to the dungeon
Book Illustrations/Nameless City/__0003_Nam4.0001.jpg = Empty hall
Book Illustrations/Nameless City/__0004_NNM5.0001.jpg = Hall of sarcophagi
Book Illustrations/Nameless City/__0005_NNM6.0001.jpg = Hole
Book Illustrations/vegetation/__0000_1_Garage.jpg = Garage
Book Illustrations/vegetation/__0001_2_morning.jpg = Morning
Book Illustrations/vegetation/__0002_3_plant.jpg = Plant
Book Illustrations/vegetation/__0003_4_smsvl.jpg = Dump truck attack
Book Illustrations/vegetation/__0004_5_poselok.jpg = Attack
Book Illustrations/vegetation/__0005_6_forest.jpg = Changed
Book Illustrations/vegetation/__0006_7_bridge.jpg = Storming the bridge
Book Illustrations/vegetation/__0007_8_batya.jpg = Father
Book Illustrations/vegetation/__0008_9_tree.jpg = The right tree
Book Illustrations/vegetation/__0009_10_salvation.jpg = Salvation
Book Illustrations/Winter’s Twins/__0000_JM_Char1.jpg = Cirris
Book Illustrations/Winter’s Twins/__0001_JM_Char2.jpg = Elenya
Book Illustrations/Winter’s Twins/__0002_JM_Char3.jpg = Marek
Book Illustrations/Winter’s Twins/__0003_JM_Char4.jpg = Aeolus
BookCover/2025/__0000_Layer 9.jpg = Moonstone
BookCover/2025/__0001_Layer 9 copy.jpg = Pallomand
BookCover/2025/__0002_Layer 9 copy 2.jpg = Solton
BookCover/2026/__0003_Layer 9 copy 3.jpg = Arcusian
BookCover/2024/__0004_BC24_0.jpg = Twenty Thousand Leagues Under the Sea
BookCover/2024/__0004_First_Contact.jpg = First Contact
BookCover/2024/__0005_Ashes_of_the_Wake.jpg = Ashes of the Wake
BookCover/2025/__0005_BC25_2.jpg = Trek
BookCover/2025/__0006_BC25_3.jpg = Raisinbread
BookCover/2025/__0007_BC25_5.jpg = Bleeding Mercury
BookCover/2025/__0008_BC25_7.jpg = Cortex Malignus
BookCover/2024/__0009_BC24_1.jpg = Collins
BookCover/2024/__0010_BC24_5.jpg = Rise of the wolf
BookCover/2024/__0011_BC24_7.jpg = The Sideways 8
BookCover/2025/__0012_BC25_8.jpg = Metal Flesh
BookCover/2024/__0013_BC24_3.jpg = Dead skies
comic/Biological deviations/__0000_bio_1.jpg = Find a way, 2025
comic/Biological deviations/__0001_bio_2-last embryo.jpg = Last embryo, 2025
comic/Biological deviations/__0002_bio_3-get inside.jpg = Get inside, 2025
comic/Biological deviations/__0003_bio_4.jpg = Down, 2025
comic/Biological deviations/__0004_bio_5.jpg = Cocoon, 2025
comic/Biological deviations/__0005_bio_6.jpg = Lonely, 2025
comic/Biological deviations/__0006_bio_7 copy.jpg = Forest, 2025
comic/Faceless/Faceless_0000_1.jpg = Giant, 2022
comic/Faceless/Faceless_0001_2.jpg = Gates, 2022
comic/Faceless/Faceless_0002_3.jpg = Alley of the Faceless, 2022
comic/Faceless/Faceless_0003_4.jpg = Portal of the chosen ones, 2022
comic/Faceless/Faceless_0004_5.jpg = Crossroads, 2022
comic/Faceless/Faceless_0005_6.jpg = Bridge, 2022
comic/Faceless/Faceless_0006_7.jpg = Avatar, 2022
comic/Faceless/Faceless_0007_8.jpg = Bas-relief, 2022
comic/Faceless/Faceless_0008_9.jpg = Liberated, 2022
comic/Faceless/Faceless_0009_10.jpg = Portal, 2022
comic/Geologyst/_0000_Geologyst_1.jpg = The first story. Master, 2026
comic/Geologyst/_0001_Geologyst_2.jpg = The second story. Smoke break, 2026
comic/Geologyst/_0002_Geologyst_3.jpg = The third story. Radar station, 2026
comic/Geologyst/_0003_Geologyst_4.jpg = The fourth story. The chapel, 2026
comic/Geologyst/_0004_Geologyst_5.jpg = The sixth story.  Submarine, 2026
comic/Geologyst/_0005_Geologyst_6.jpg = The seventh story. Pyramid, 2026
comic/Geologyst/_0006_Geologyst_7.jpg = The eighth story. The Keepers, 2026
comic/Geologyst/_0007_Geologyst_8.jpg = The ninth story. Luna Park, 2026
comic/Nemirum/__0000_capsule.0002.jpg = Capsule, 2024
comic/Nemirum/__0001_koly.0001.jpg = Stella, 2024
comic/Nemirum/__0002_Monuments.jpg = Monuments, 2024
comic/Nemirum/__0003_planet.escape .jpg = Planet escape, 2024
comic/Nemirum/__0004_Tree_planet.jpg = Tree planet, 2024
comic/The Symbol of Faith/__0000_knight1.jpg = Abode, 2025
comic/The Symbol of Faith/__0001_knight2.jpg = Abode of darkness, 2025
comic/The Symbol of Faith/__0002_knight3.jpg = Creatures, 2025
comic/The Symbol of Faith/__0003_knight4.jpg = Up, 2025
comic/The Symbol of Faith/__0004_knight5.jpg = Angels, 2025
comic/Wanderer/Pepel1.jpg = Towers, 2026
comic/Wanderer/Pepel2.jpg = Totem, 2026
comic/Wanderer/Pepel3.jpg = Crossing, 2026
comic/Wanderer/Pepel4.jpg = To the main temple, 2026
comic/Wanderer/Pepel5.jpg = Guardians, 2026
comic/Wanderer/Pepel6.jpg = Corridor of masks, 2026
comic/Wanderer/Pepel7.jpg = Portal, 2026
comic/Winter/__0000_winter_infantery_1.jpg = Hole, 2025
comic/Winter/__0001_winter_infantery_2.jpg = Entrance to the tunnel, 2025
comic/Winter/__0002_winter_infantery_3.jpg = Corridor system, 2025
comic/Winter/__0003_winter_infantery_4.jpg = Transition, 2025
comic/Winter/__0004_winter_infantery_5.jpg = To the center, 2025
comic/Winter/__0005_winter_infantery_6.jpg = Last climb, 2025
comic/Winter/__0006_winter_infantery_7.jpg = The inferno, 2025
Personal/Professional Growth/all_is_vanity_by_vimark_d85g8w5-fullview.jpg = All is vanity, 2014
Personal/Professional Growth/beyond_by_vimark_da0er8g-fullview.jpg = Beyond, 2016
Personal/Recent Work/crush_by_vimark_dkkvjah-pre.jpg = Crush, 2025
Personal/Recent Work/harbinger_by_vimark_dhqwqma-pre.jpg = Harbinger, 2025
Personal/Recent Work/herdsmans_by_vimark_dld82eq-pre.jpg = Herdsmans,2026
Personal/Professional Growth/keepers_by_vimark_dccrko6-fullview.jpg = Keepers, 2018
Personal/Early Work/scream_by_vimark_d3c1nzt-414w-2x.jpg = Scream, 2011
Personal/Early Work/Screenshot_1.jpg = Creation of time, 2010
Personal/Professional Growth/Screenshot_10.jpg = Covenant, 2021
Personal/Professional Growth/Screenshot_11.jpg = Cube, 2021
Personal/Professional Growth/Screenshot_12.jpg = Workshop, 2021
Personal/Recent Work/Screenshot_13.jpg = Dead Valkyries, 2023
Personal/Recent Work/Screenshot_14.jpg = Post, 2023
Personal/Recent Work/Screenshot_15.jpg = Notice, 2023
Personal/Recent Work/Screenshot_16.jpg = Book death, 2023
Personal/Recent Work/Screenshot_17.jpg = Tower of Blood, 2023
Personal/Recent Work/Screenshot_18.jpg = Speeder, 2024
Personal/Recent Work/Screenshot_19.jpg = Pilot, 2024
Personal/Early Work/Screenshot_2.jpg = The Lost Worlds of Conan Doyle, 2010
Personal/Recent Work/Screenshot_20.jpg = Pilars,2024
Personal/Recent Work/Screenshot_21.jpg = Three peaks, 2024
Personal/Early Work/Screenshot_22.jpg = Time is gone, 2008
Personal/Professional Growth/Screenshot_23.jpg = Prophets, 2016
Personal/Early Work/Screenshot_3.jpg = The magic of letters, 2011
Personal/Early Work/Screenshot_4.jpg = The night wind, 2012
Personal/Early Work/Screenshot_5.jpg = Rubik's time, 2012
Personal/Professional Growth/Screenshot_6.jpg = Falling behind the horizon, 2013
Personal/Professional Growth/Screenshot_7.jpg = Apnea,2013
Personal/Professional Growth/Screenshot_8.jpg = Draft, 2013
Personal/Professional Growth/Screenshot_9.jpg = Mill, 2013
Personal/Early Work/star_dust_by_vimark_d1c9c98.jpg = Star dust, 2008
Personal/Early Work/stop_time_iv___warming_by_vimark_d1qqx6l-fullview.jpg = Stop time - warming, 2008
Personal/Professional Growth/the_beginning_of_the_river_styx_by_vimark_d9gvpgc-fullview.jpg = The beginning of the river styx, 2015
Personal/Recent Work/the_external_message_by_vimark_dhm6rep-pre.jpg = The external message, 2024
Personal/Professional Growth/wild_hunt_by_vimark_dds1zii-pre.jpg = Wild hunt, 2020
BookCover/2026/__0004_Prizraki_2026.jpg = Prizraki
BookCover/2026/__0005_Red_Planet_2_2026.jpg = Red Planet 2
BookCover/2026/__0006_Damned_2026.jpg = Damned
BookCover/2026/__0007_Sentient_2026.jpg = Sentient
